query1：http://localhost:8080/webinterface/webapi/stocks/xinyu（数据库名）/function1
{
    "latest_Price": [
        {
            "price": "69.92",
            "company": "aaba"
        },
        {
            "price": "1067.0",
            "company": "goog"
        }
    ]
}
query2:http://localhost:8080/webinterface/webapi/stocks/xinyu(数据库名)/function2/fb(公司名参数)
{
    "company": "fb",
    "HighestPrice": "167.79"
}
query3:http://localhost:8080/webinterface/webapi/stocks/xinyu/function3/fb(公司名参数）
{
    "company": "fb",
    "AveragePrice": "176.53479900000005"
}
query4:http://localhost:8080/webinterface/webapi/stocks/xinyu/function4/fb(公司名参数）
{
    "LowestPrice": "151.65",
    "company": "fb"
}
query5:http://localhost:8080/webinterface/webapi/stocks/xinyu/function5/fb(公司名参数）
{
    "aaba": "73.394",
    "orcl": "48.87999999999998",
    "opk": "4.1385000000000005"
}
realtime:http://localhost:8080/webinterface/webapi/stocks/xinyu（数据库名）/aaba（公司参数）/realtime（股票类别）/3(参数：最近n分钟)
{
    "aaba": [
        {
            "Open_Price": "70.04",
            "H_Volume": "8603.0",
            "CLose_Price": "69.95",
            "Low_Price": "69.95",
            "Date": "2018-04-23 15:51:00",
            "High_Price": "70.04"
        },
        {
            "Open_Price": "69.96",
            "H_Volume": "5972.0",
            "CLose_Price": "69.92",
            "Low_Price": "69.92",
            "Date": "2018-04-23 15:52:00",
            "High_Price": "69.97"
        },
        {
            "Open_Price": "69.92",
            "H_Volume": "4738.0",
            "CLose_Price": "69.88",
            "Low_Price": "69.88",
            "Date": "2018-04-23 15:53:00",
            "High_Price": "69.93"
        }
    ]
}

    "Data": {
        "Open_Price": [
            "1067.0",
            "1067.41",
            "1068.3388"
        ],
        "H_Volume": [
            "3283.0",
            "2879.0",
            "2100.0"
        ],
        "CLose_Price": [
            "1067.905",
            "1067.7675",
            "1067.51"
        ],
        "Low_Price": [
            "1066.9",
            "1067.28",
            "1067.51"
        ],
        "Date": [
            "2018-04-23 15:41:00",
            "2018-04-23 15:40:00",
            "2018-04-23 15:39:00"
        ],
        "High_Price": [
            "1068.42",
            "1068.0",
            "1068.3388"
        ]
    }
history：http://localhost:8080/webinterface/webapi/stocks/xinyu（数据库名）/aaba（公司参数）/history（股票类别）/10（参数：最近n天）
{
    "aaba": [
        {
            "Open_Price": "71.36",
            "H_Volume": "7508199.0",
            "CLose_Price": "72.32",
            "Low_Price": "70.83",
            "Date": "2018-04-18",
            "High_Price": "72.5"
        },
        {
            "Open_Price": "72.3",
            "H_Volume": "8610267.0",
            "CLose_Price": "72.02",
            "Low_Price": "71.49",
            "Date": "2018-04-19",
            "High_Price": "72.6"
        },
        {
            "Open_Price": "71.57",
            "H_Volume": "6119619.0",
            "CLose_Price": "71.06",
            "Low_Price": "70.59",
            "Date": "2018-04-20",
            "High_Price": "72.14"
        }
    ]
}
SVM：http://localhost:8080/webinterface/webapi/stocks/SVM（预测器名）/goog（公司名）
{
    "Next Day Value": "1072.8599999910928"
}
ANN：http://localhost:8080/webinterface/webapi/stocks/ANN（预测器名）/goog（公司名）
{
    "'Next Day Value'": "1083.6896000000002"
}
LSTM：http://localhost:8080/webinterface/webapi/stocks/LSTM（预测器名）/goog（公司名）
{
    "'Next Day Value'": "1083.6896000000002"
}
BYS:http://localhost:8080/webinterface/webapi/stocks/BYS（预测器名）/goog（公司名）
{
    "'Next Day Value'": "1083.6896000000002"
}