{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red50\green50\blue50;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25490\c25490\c25490;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Install and run the application and database\
(Software Engineering of Web Applications - Spring 2018)\

\b0\fs28 \
1: Put the three python files(test.py, Get_Realtime.py, Get_History.py) into the same file\
\
2: Make sure you have installed all the packages and library in our source code. If not, try to use pip3 to install them.\
\
3: Make sure the chrome driver path in your laptop is the same as our code(line 23 or line 20). Otherwise, change it using your path.\
\
4: Creat a database in mysql called: TESTDB\
\
5: Using your database password to replace the password in our code\
	Get_Realtime.py: line 80, 85, 104 \
	Get_History.py: line 94, 99\
\
6: Open terminal, cd to the file and enter \'94python3 test.py\'94 to run the program.\
\
7: After running it, you have two options: "1. Get History Price" or "2. Get Realtime Price\'94. if you choose second one, you need to stop the program by yourself.\
\
\
\
\
The file Stock_Data contains 10 companies\'92 stock information. The history file contains one year\'a0of the\'a0historical prices. The real-time file contains the latest day\'92s price and the time slice between two real-time points is about 15 seconds.}